# chapter2

./: .gitignore  customer.sql  pom.xml
src/main/java/org/smart4j/chapter2/Utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/view/: customer_create.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
